
<!-- saved from url=(0197)https://googleads.g.doubleclick.net/xbbe/pixel?d=CNf-9gIQ94iLlgIY2-fd4AEwAQ&v=APEucNXnVkmRUPMLJ7Un8oLT5eH5gaEHUqdmionPUqNW8gdVaJ4Wb7hQprWIh4jvvKcT4rN90XhFvBhpX3_EAp37ciEGxqLM2547bLh5zljMw6cP-Ss9098 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><img src="./pixel" style="display:none;"><img src="./DBM" style="display:none;"><img src="./pixel(1)" style="display:none;"><img src="./exptsync" style="display:none;"></body></html>