server.port=8082
spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
#manual mapping of gateway routes
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=users-createaccount
spring.cloud.gateway.routes[0].uri=lb://ACCOUNT-REFERENCE-DATA-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id = users-login
spring.cloud.gateway.routes[1].uri = lb://ACCOUNT-REFERENCE-DATA-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id = users-get-update-delete
spring.cloud.gateway.routes[2].uri = lb://ACCOUNT-REFERENCE-DATA-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationHeaderFilter

token.secret = hfgry463hf746hf573ydh475fhy5739

#automatic mapping of gateway routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true