(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function h(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:h(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function l(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var n="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},p; 
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var r={a:!0},t={};try{t.__proto__=r;q=t.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=p; 
function v(a,b){a.prototype=n(b.prototype);a.prototype.constructor=a;if(u)u(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.o=b.prototype}function w(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}var x=this||self;function y(a){y[" "](a);return a}y[" "]=function(){};function z(a){var b=!1;b=void 0===b?!1:b;var c=void 0===c?x:c;for(var d=0;c&&40>d++;){var e;if(!(e=b))try{var f;if(f=!!c&&null!=c.location.href)b:{try{y(c.foo);f=!0;break b}catch(m){}f=!1}e=f}catch(m){e=!1}if(e&&a(c))break;a:{try{var g=c.parent;if(g&&g!=c){c=g;break a}}catch(m){}c=null}}};function A(a){var b=this;this.h=!1;this.g=[];a(function(c){B(b,c)})}function B(a,b){if(!a.h)if(b instanceof A)b.then(function(c){B(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)C(a,a.g[b]);a.g=[]}}function C(a,b){a.h?b(a.i):a.g.push(b)}A.prototype.then=function(a){var b=this;return new A(function(c){C(b,function(d){c(a(d))})})};function D(){return new A(function(a){return a(void 0)})};function E(a){if(!a)throw Error("functionToExecute must not be truthy.");};function F(){return/\d+\.\d+\.\d+(-.*)?/.test("1.4.1-google_20221025")}function G(){for(var a=["1","4","1"],b=["1","0","3"],c=0;3>c;c++){var d=parseInt(a[c],10),e=parseInt(b[c],10);if(d>e)break;else if(d<e)return!1}return!0};function H(a,b,c,d){this.h=a;this.method=b;this.version=c;this.g=d}function I(a){return!!a&&void 0!==a.omid_message_guid&&void 0!==a.omid_message_method&&void 0!==a.omid_message_version&&"string"===typeof a.omid_message_guid&&"string"===typeof a.omid_message_method&&"string"===typeof a.omid_message_version&&(void 0===a.omid_message_args||void 0!==a.omid_message_args)}function J(a){return new H(a.omid_message_guid,a.omid_message_method,a.omid_message_version,a.omid_message_args)} 
function K(a){var b={};b=(b.omid_message_guid=a.h,b.omid_message_method=a.method,b.omid_message_version=a.version,b);void 0!==a.g&&(b.omid_message_args=a.g);return b};function L(a){this.h=a};function M(a,b){return a&&(a[b]||(a[b]={}))};function N(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return"y"===a?(b&3|8).toString(16):b.toString(16)})};function O(){var a=w.apply(0,arguments);P(function(){throw new (Function.prototype.bind.apply(Error,[null,"Could not complete the test successfully - "].concat(a instanceof Array?a:l(k(a)))));},function(){return console.error.apply(console,a instanceof Array?a:l(k(a)))})}function P(a,b){"undefined"!==typeof jasmine&&jasmine?a():"undefined"!==typeof console&&console&&console.error&&b()};var Q=function(){if("undefined"!==typeof omidGlobal&&omidGlobal)return omidGlobal;if("undefined"!==typeof global&&global)return global;if("undefined"!==typeof window&&window)return window;if("undefined"!==typeof globalThis&&globalThis)return globalThis;var a=Function("return this")();if(a)return a;throw Error("Could not determine global object context.");}();function R(a){try{return a.frames?!!a.frames.omid_v1_present:!1}catch(b){return!1}};function S(a){this.h=a;this.handleExportedMessage=S.prototype.i.bind(this)}v(S,L);S.prototype.sendMessage=function(a,b){b=void 0===b?this.h:b;if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.handleExportedMessage(K(a),this)};S.prototype.i=function(a,b){I(a)&&this.g&&this.g(J(a),b)};function T(a){return null!=a&&"undefined"!==typeof a.top&&null!=a.top}function U(a){if(a===Q)return!1;try{if("undefined"===typeof a.location.hostname)return!0}catch(b){return!0}return!1};function V(a,b){this.h=b=void 0===b?Q:b;var c=this;a.addEventListener("message",function(d){if("object"===typeof d.data){var e=d.data;I(e)&&d.source&&c.g&&c.g(J(e),d.source)}})}v(V,L);V.prototype.sendMessage=function(a,b){b=void 0===b?this.h:b;if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.postMessage(K(a),"*")};var aa=["omid","v1_VerificationServiceCommunication"],ba=["omidVerificationProperties","serviceWindow"];function W(a,b){return b.reduce(function(c,d){return c&&c[d]},a)};function X(a){if(!a){var b;"undefined"===typeof b&&"undefined"!==typeof window&&window&&(b=window);b=T(b)?b:Q;var c=void 0===c?R:c;a=[];var d=W(b,ba);d&&a.push(d);a.push(T(b)?b.top:Q);a:{a=k(a);for(var e=a.next();!e.done;e=a.next()){b:{d=b;e=e.value;var f=c;if(!U(e))try{var g=W(e,aa);if(g){var m=new S(g);break b}}catch(ja){}m=f(e)?new V(d,e):null}if(d=m){a=d;break a}}a=null}}if(this.g=a)this.g.g=this.l.bind(this);else if(c=(c=Q.omid3p)&&"function"===typeof c.registerSessionObserver&&"function"=== 
typeof c.addEventListener?c:null)this.omid3p=c;this.i={};this.h=(c=Q.omidVerificationProperties)?c.injectionId:void 0}X.prototype.registerSessionObserver=function(a,b){E(a);this.omid3p?this.omid3p.registerSessionObserver(a,b,this.h):this.j("addSessionListener",a,b,this.h)}; 
X.prototype.addEventListener=function(a,b){if(!a)throw Error("Value for eventType is undefined, null or blank.");if("string"!==typeof a&&!(a instanceof String))throw Error("Value for eventType is not a string.");if(""===a.trim())throw Error("Value for eventType is empty string.");E(b);this.omid3p?this.omid3p.addEventListener(a,b,this.h):this.j("addEventListener",b,a,this.h)}; 
X.prototype.l=function(a){var b=a.method,c=a.h;a=a.g;if("response"===b&&this.i[c]){var d=F()&&G()?a?a:[]:a&&"string"===typeof a?JSON.parse(a):[];this.i[c].apply(this,d)}"error"===b&&window.console&&O(a)};X.prototype.j=function(a,b){var c=w.apply(2,arguments);if(this.g){var d=N();b&&(this.i[d]=b);var e="VerificationService."+a;c=F()&&G()?c:JSON.stringify(c);this.g.sendMessage(new H(d,e,"1.4.1-google_20221025",c))}};var Y=void 0; 
if(Y=void 0===Y?"undefined"===typeof omidExports?null:omidExports:Y){var Z=["OmidVerificationClient"];Z.slice(0,Z.length-1).reduce(M,Y)[Z[Z.length-1]]=X};function ca(){var a=null;z(function(b){return(b=b.mraid)&&b.IS_GMA_SDK?(a=b,!0):!1});return a}function da(){return new A(function(a){x.document.readyState&&"complete"===x.document.readyState?a():x.addEventListener("load",a)})}function ea(){return new A(function(a){var b=ca();b&&("loading"===b.getState()?b.addEventListener("ready",function(){a(b)}):a(b))})}function fa(){var a=this.j=new X;this.l=!(!a.g&&!a.omid3p);this.h=null;this.i=this.l?4:1;this.m=this.l;this.g={}} 
function ha(){return new A(function(a){da().then(function(){ea().then(function(b){function c(d,e){0<e.width&&0<e.height&&(a(),b.removeEventListener("exposureChange",c))}b.addEventListener("exposureChange",c)})})})} 
function ia(a){a.m?(a.h=new A(function(b){var c=new A(function(e){a.j.registerSessionObserver(function(f){"sessionStart"==f.type&&(f=f.data,e("app"==f.context.environment),f.context.omidNativeInfo&&(a.g.sdk=f.context.omidNativeInfo.partnerName))})}),d=new A(function(e){a.j.addEventListener("geometryChange",function(f){f=f.data;var g=f.adView.reasons;if(g=!g||-1==g.indexOf("hidden"))f=f.adView,f=f.onScreenContainerGeometry||f.onScreenGeometry,g=!!(f&&f.width&&f.height);g&&(a.i=3,e())})});c.then(function(e){e? 
(d.then(function(){a.g.src=1;b(a.g)}),ha().then(function(){a.g.src=2;a.i=3;b(a.g)})):(a.i=1,b())})}),a.h.then(function(){a.m=!1})):a.h=D()};window.omrhp=function(a){var b=new fa;b.h||ia(b);b.h.then(a)};}).call(this);
