(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var g=this||self;function h(a){h[" "](a);return a}h[" "]=function(){};function l(a){let b=g,c=0;for(;b&&40>c++;){var e=!1;try{var d;if(d=!!b&&null!=b.location.href)b:{try{h(b.foo);d=!0;break b}catch(f){}d=!1}e=d}catch{e=!1}if(e&&a(b))break;a:{try{const f=b.parent;if(f&&f!=b){b=f;break a}}catch{}b=null}}};function m(){return new n(a=>a(void 0))}function p(a,b){if(!a.h)if(b instanceof n)b.then(c=>{p(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)q(a,a.g[b]);a.g=[]}}function q(a,b){a.h?b(a.i):a.g.push(b)}class n{constructor(a){this.h=!1;this.g=[];a(b=>{p(this,b)})}then(a){return new n(b=>{q(this,c=>{b(a(c))})})}};function r(a){if(!a)throw Error("functionToExecute must not be truthy.");};function t(){return/\d+\.\d+\.\d+(-.*)?/.test("1.4.1-google_20221025")}function u(){const a=["1","4","1"],b=["1","0","3"];for(let c=0;3>c;c++){const e=parseInt(a[c],10),d=parseInt(b[c],10);if(e>d)break;else if(e<d)return!1}return!0};function v(a){return!!a&&void 0!==a.omid_message_guid&&void 0!==a.omid_message_method&&void 0!==a.omid_message_version&&"string"===typeof a.omid_message_guid&&"string"===typeof a.omid_message_method&&"string"===typeof a.omid_message_version&&(void 0===a.omid_message_args||void 0!==a.omid_message_args)}function w(a){return new x(a.omid_message_guid,a.omid_message_method,a.omid_message_version,a.omid_message_args)} 
function y(a){const b={omid_message_guid:a.h,omid_message_method:a.method,omid_message_version:a.version};void 0!==a.g&&(b.omid_message_args=a.g);return b}class x{constructor(a,b,c,e){this.h=a;this.method=b;this.version=c;this.g=e}};class z{constructor(a){this.h=a}};function A(a,b){return a&&(a[b]||(a[b]={}))};function B(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,a=>{let b=16*Math.random()|0;return"y"===a?(b&3|8).toString(16):b.toString(16)})};function C(...a){D(()=>{throw Error("Could not complete the test successfully - ",...a);},()=>console.error(...a))}function D(a,b){"undefined"!==typeof jasmine&&jasmine?a():"undefined"!==typeof console&&console&&console.error&&b()};var E=function(){if("undefined"!==typeof omidGlobal&&omidGlobal)return omidGlobal;if("undefined"!==typeof global&&global)return global;if("undefined"!==typeof window&&window)return window;if("undefined"!==typeof globalThis&&globalThis)return globalThis;const a=Function("return this")();if(a)return a;throw Error("Could not determine global object context.");}();function F(a){try{return a.frames?!!a.frames.omid_v1_present:!1}catch(b){return!1}};class G extends z{constructor(a){super(a);this.handleExportedMessage=G.prototype.i.bind(this)}sendMessage(a,b=this.h){if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.handleExportedMessage(y(a),this)}i(a,b){v(a)&&this.g&&this.g(w(a),b)}};function H(a){return null!=a&&"undefined"!==typeof a.top&&null!=a.top}function I(a){if(a===E)return!1;try{if("undefined"===typeof a.location.hostname)return!0}catch(b){return!0}return!1};class J extends z{constructor(a,b=E){super(b);a.addEventListener("message",c=>{if("object"===typeof c.data){var e=c.data;v(e)&&c.source&&this.g&&this.g(w(e),c.source)}})}sendMessage(a,b=this.h){if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.postMessage(y(a),"*")}};const K=["omid","v1_VerificationServiceCommunication"],L=["omidVerificationProperties","serviceWindow"];function M(a,b){return b.reduce((c,e)=>c&&c[e],a)};function N(a,b,c,...e){if(a.g){var d=B();c&&(a.i[d]=c);b="VerificationService."+b;e=t()&&u()?e:JSON.stringify(e);a.g.sendMessage(new x(d,b,"1.4.1-google_20221025",e))}} 
class O{constructor(a){if(!a){var b;"undefined"===typeof b&&"undefined"!==typeof window&&window&&(b=window);b=H(b)?b:E;a=[];var c=M(b,L);c&&a.push(c);a.push(H(b)?b.top:E);a:{for(const f of a){b:{a=b;c=f;var e=F;if(!I(c))try{const k=M(c,K);if(k){var d=new G(k);break b}}catch(k){}d=e(c)?new J(a,c):null}if(a=d)break a}a=null}}if(this.g=a)this.g.g=this.j.bind(this);else if(d=(d=E.omid3p)&&"function"===typeof d.registerSessionObserver&&"function"===typeof d.addEventListener?d:null)this.omid3p=d;this.i= 
{};this.h=(d=E.omidVerificationProperties)?d.injectionId:void 0}registerSessionObserver(a,b){r(a);this.omid3p?this.omid3p.registerSessionObserver(a,b,this.h):N(this,"addSessionListener",a,b,this.h)}addEventListener(a,b){if(!a)throw Error("Value for eventType is undefined, null or blank.");if("string"!==typeof a&&!(a instanceof String))throw Error("Value for eventType is not a string.");if(""===a.trim())throw Error("Value for eventType is empty string.");r(b);this.omid3p?this.omid3p.addEventListener(a, 
b,this.h):N(this,"addEventListener",b,a,this.h)}j(a){const b=a.method,c=a.h;a=a.g;if("response"===b&&this.i[c]){var e=t()&&u()?a?a:[]:a&&"string"===typeof a?JSON.parse(a):[];this.i[c].apply(this,e)}"error"===b&&window.console&&C(a)}}(function(a,b,c="undefined"===typeof omidExports?null:omidExports){c&&(a=a.split("."),a.slice(0,a.length-1).reduce(A,c)[a[a.length-1]]=b)})("OmidVerificationClient",O);function P(){let a=null;l(b=>(b=b.mraid)&&b.IS_GMA_SDK?(a=b,!0):!1);return a}function Q(){return new n(a=>{g.document.readyState&&"complete"===g.document.readyState?a():g.addEventListener("load",a)})}function R(){return new n(a=>{const b=P();b&&("loading"===b.getState()?b.addEventListener("ready",()=>{a(b)}):a(b))})} 
function S(){return new n(a=>{Q().then(()=>{R().then(b=>{const c=(e,d)=>{0<d.width&&0<d.height&&(a(),b.removeEventListener("exposureChange",c))};b.addEventListener("exposureChange",c)})})})} 
function T(a){a.j?(a.h=new n(b=>{const c=new n(d=>{a.i.registerSessionObserver(f=>{"sessionStart"==f.type&&(f=f.data,d("app"==f.context.environment),f.context.omidNativeInfo&&(a.g.sdk=f.context.omidNativeInfo.partnerName))})}),e=new n(d=>{a.i.addEventListener("geometryChange",f=>{f=f.data;const k=f.adView.reasons;k&&-1!=k.indexOf("hidden")||(f=f.adView,(f=f.onScreenContainerGeometry||f.onScreenGeometry)&&f.width&&f.height&&d())})});c.then(d=>{d?(e.then(()=>{a.g.src=1;b(a.g)}),S().then(()=>{a.g.src= 
2;b(a.g)})):b()})}),a.h.then(()=>{a.j=!1})):a.h=m()}class U{constructor(){var a=this.i=new O;this.l=!(!a.g&&!a.omid3p);this.h=null;this.j=this.l;this.g={}}};window.omrhp=function(a){var b=new U;b.h||T(b);b.h.then(a)};}).call(this);
