server.port=9000

eureka.instance.hostname=localhost
#spring.datasource.url=jdbc:h2:mem:cartdbb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/bank_app?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.datasource.username=root
spring.datasource.password=root

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path=/users/login