server.port=9000

spring.datasource.url=jdbc:h2:mem:cartdbb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path=/users/login